C:\Users\User\source\repos\PROG-Act 2_6\bin\Debug\net6.0\PROG-Act 2_6.exe
C:\Users\User\source\repos\PROG-Act 2_6\bin\Debug\net6.0\PROG-Act 2_6.deps.json
C:\Users\User\source\repos\PROG-Act 2_6\bin\Debug\net6.0\PROG-Act 2_6.runtimeconfig.json
C:\Users\User\source\repos\PROG-Act 2_6\bin\Debug\net6.0\PROG-Act 2_6.dll
C:\Users\User\source\repos\PROG-Act 2_6\bin\Debug\net6.0\PROG-Act 2_6.pdb
C:\Users\User\source\repos\PROG-Act 2_6\obj\Debug\net6.0\PROG-Act 2_6.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PROG-Act 2_6\obj\Debug\net6.0\PROG-Act 2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PROG-Act 2_6\obj\Debug\net6.0\PROG-Act 2_6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PROG-Act 2_6\obj\Debug\net6.0\PROG-Act 2_6.AssemblyInfo.cs
C:\Users\User\source\repos\PROG-Act 2_6\obj\Debug\net6.0\PROG-Act 2_6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PROG-Act 2_6\obj\Debug\net6.0\PROG-Act 2_6.dll
C:\Users\User\source\repos\PROG-Act 2_6\obj\Debug\net6.0\refint\PROG-Act 2_6.dll
C:\Users\User\source\repos\PROG-Act 2_6\obj\Debug\net6.0\PROG-Act 2_6.pdb
C:\Users\User\source\repos\PROG-Act 2_6\obj\Debug\net6.0\PROG-Act 2_6.genruntimeconfig.cache
C:\Users\User\source\repos\PROG-Act 2_6\obj\Debug\net6.0\ref\PROG-Act 2_6.dll
