C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\obj\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\obj\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\obj\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\obj\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.AssemblyInfo.cs
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\obj\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\bin\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.exe
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\bin\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.deps.json
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\bin\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.runtimeconfig.json
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\bin\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.dll
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\bin\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.pdb
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\obj\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.dll
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\obj\Debug\net6.0\refint\Gallo-404947-PROG-P. 3.33-Banco.dll
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\obj\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.pdb
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\obj\Debug\net6.0\Gallo-404947-PROG-P. 3.33-Banco.genruntimeconfig.cache
C:\Users\User\source\repos\Gallo-404947-PROG-P. 3.33-Banco\obj\Debug\net6.0\ref\Gallo-404947-PROG-P. 3.33-Banco.dll
