is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gallo_404947_PROG_Act._2._11_Baraja_Cartas
build_property.ProjectDir = C:\Users\User\source\repos\Gallo-404947-PROG-Act. 2.11-Baraja-Cartas\
